{
  "name": "jk scroll",
  "description": "Scroll with j and k",
  "manifest_version": 2,
  "version": "1.8",
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content-script.js"],
    "run_at": "document_start"
  }],
  "background": {
    "scripts": ["background-script.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "jkscroll@h43z"
    }
  },
  "permissions": ["activeTab", "sessions"]
}
